logging {
  level  = "info"
  format = "logfmt"
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway.monitoring.svc.cluster.local:80/loki/api/v1/push"
  }
}

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex         = "(.+)"
    target_label  = "app"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.process.extract_labels.receiver]
}

loki.process "extract_labels" {
  stage.regex {
    expression = "^(?P<namespace>[^/]+)/(?P<pod>[^:]+):(?P<container>.+)$"
    source     = "instance"
  }
  stage.labels {
    values = {
      namespace = "namespace",
      pod       = "pod",
      container = "container",
    }
  }
  forward_to = [loki.write.default.receiver]
}

loki.process "arr" {
  stage.regex {
    expression = "^(?P<time>[^|]+)\\|(?P<level>[^|]+)\\|(?P<component>[^|]+)\\|(?P<msg>.+)$"
  }
  stage.labels {
    values = {
      level = "level",
    }
  }
  stage.output {
    source = "msg"
  }
  forward_to = [
    loki.write.default.receiver,
  ]
}

loki.process "qbit" {
  stage.regex {
    expression = "^\\((?P<level_letter>[A-Z])\\)\\s+(?P<time>[^-]+)\\s+-\\s+(?P<msg>.*)"
  }
  stage.template {
    source = "level_letter"
    template = "{{ if eq .Value \"N\" }}info{{ else if eq .Value \"W\" }}warn{{ else if eq .Value \"C\" }}error{{ else }}info{{ end }}"
  }
  stage.labels {
    values = {
      level = "level_letter",
    }
  }
  stage.output {
    source = "msg"
  }
  forward_to = [
    loki.write.default.receiver,
  ]
}

loki.process "global_labels" {
  stage.labels {
    values = {
      job = "alloy",
    }
  }
  forward_to = [
    loki.write.default.receiver,
  ]
}
