logging {
  level  = "info"
  format = "logfmt"
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway.monitoring.svc.cluster.local:80/loki/api/v1/push"
  }
}

// ─────────────────────────────────────────────
// Kubernetes pod log discovery + label extraction
// ─────────────────────────────────────────────

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex         = "(.+)"
    target_label  = "app"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.process.extract_labels.receiver]
}

loki.process "extract_labels" {
  stage.regex {
    expression = "^(?P<namespace>[^/]+)/(?P<pod>[^:]+):(?P<container>.+)$"
    source     = "instance"
  }
  stage.labels {
    values = {
      namespace = "namespace",
      pod       = "pod",
      container = "container",
    }
  }
  forward_to = [loki.write.default.receiver]
}

// ─────────────────────────────────────────────
// File-based log sources (arr-stack + qBittorrent)
// ─────────────────────────────────────────────

local.file_match "qbittorrent" {
  path_targets = [{
    __path__ = "/mnt/qbittorrent/qBittorrent/logs/*.log",
    app       = "qbittorrent",
    namespace = "media",
    job       = "file",
  }]
}

loki.source.file "qbittorrent" {
  targets    = local.file_match.qbittorrent.targets
  forward_to = [loki.process.qbit.receiver]
}

local.file_match "sonarr" {
  path_targets = [{
    __path__ = "/mnt/sonarr/logs/sonarr*.txt",
    app       = "sonarr",
    namespace = "media",
    job       = "file",
  }]
}

loki.source.file "sonarr" {
  targets    = local.file_match.sonarr.targets
  forward_to = [loki.process.arr.receiver]
}

local.file_match "jackett" {
  path_targets = [{
    __path__ = "/mnt/jackett/Jackett/log*.txt",
    app       = "jackett",
    namespace = "media",
    job       = "file",
  }]
}

loki.source.file "jackett" {
  targets    = local.file_match.jackett.targets
  forward_to = [loki.process.arr.receiver]
}

local.file_match "prowlarr" {
  path_targets = [{
    __path__ = "/mnt/prowlarr/logs/prowlarr*.txt",
    app       = "prowlarr",
    namespace = "media",
    job       = "file",
  }]
}

loki.source.file "prowlarr" {
  targets    = local.file_match.prowlarr.targets
  forward_to = [loki.process.arr.receiver]
}

local.file_match "bazarr" {
  path_targets = [{
    __path__ = "/mnt/bazarr/log/*.log",
    app       = "bazarr",
    namespace = "media",
    job       = "file",
  }]
}

loki.source.file "bazarr" {
  targets    = local.file_match.bazarr.targets
  forward_to = [loki.process.arr.receiver]
}

// ─────────────────────────────────────────────
// Log processing pipelines
// ─────────────────────────────────────────────

loki.process "arr" {
  stage.regex {
    expression = "^(?P<time>[^|]+)\\|(?P<level>[^|]+)\\|(?P<component>[^|]+)\\|(?P<msg>.+)$"
  }
  stage.labels {
    values = {
      level = "level",
    }
  }
  stage.output {
    source = "msg"
  }
  forward_to = [loki.write.default.receiver]
}

loki.process "qbit" {
  stage.regex {
    expression = "^\\((?P<level_letter>[A-Z])\\)\\s+(?P<time>[^-]+)\\s+-\\s+(?P<msg>.*)"
  }
  stage.template {
    source   = "level_letter"
    template = "{{ if eq .Value \"N\" }}info{{ else if eq .Value \"W\" }}warn{{ else if eq .Value \"C\" }}error{{ else }}info{{ end }}"
  }
  stage.labels {
    values = {
      level = "level_letter",
    }
  }
  stage.output {
    source = "msg"
  }
  forward_to = [loki.write.default.receiver]
}
